<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="18sp" />

        <!-- this is the button that will trigger sliding of the expandable view -->

        <Button
            android:id="@+id/expandable_toggle_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text"
            android:background="@drawable/navigation_expand"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

<!--   -->
    </RelativeLayout>

    <!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <!-- put whatever you want in the expandable view -->

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:drawableLeft="@drawable/content_discard" />

        <!-- <Button
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Action B" /> -->
    </LinearLayout> 

</LinearLayout>